<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal-C</title>
    <style>
        #display{
            width: 20vw;
            min-width: 157px;
            padding: 3px;
            /* margin: 20px auto auto; */
            border: 2px solid black;
            min-height: 15px; 
        }

        .number{
            padding: 2px;
            margin: 2px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var value = parseFloat(0);
            var main = parseFloat(0);

            let display = document.querySelector("#display");
            let number = document.querySelectorAll(".number");

            number.forEach(function(button){
                button.onclick = function(){
                    value = value * 10;
                    value = value + parseFloat(button.value);
                    display.innerHTML = value;
                }
            });

            let operator = document.querySelectorAll('.operator');
            operator.forEach(function(button){
                display.innerHTML = parseInt(0);
                let temp = value;
                value = 0;

                if (button.id == "add") {
                    main = temp + value;
                }

                if (button.value == 'equal'){
                    display.innerHTML = main;
                }
            });
        });
    </script>
</head>
<body>
    <div id="display"></div>
    
    <div id="numbers">
        <table>
            <ul>
            <li>
                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
            </li>
            <li>
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button></li>
            <li>
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
            </li>
        </ul>
            <ul>
            <li>
                <button class="number" value="0">0</button>
                <button class="operator" id="add">+</button>
                <button class="operator">-</button>
            </li>
            <li>
                <button class="operator">*</button>
                <button class="operator">/</button>
                <button class="operator" id="equal">=</button>
            </li>
        </ul>
        </table>
    </div>
</body>
</html>